.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list .item {
  padding: 0 16px;
  color: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #f0f0f0;
  outline: none;
  cursor: pointer;
}
.list .item:focus,
.list .item:hover {
  background-color: #e6f7ff;
}
